<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reportes\ReporteMensual\ValorizacionVtaGns\**" />
    <EmbeddedResource Remove="Reportes\ReporteMensual\ValorizacionVtaGns\**" />
    <None Remove="Reportes\ReporteMensual\ValorizacionVtaGns\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.50.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.63.0" />
    <PackageReference Include="Microsoft.SharePoint.Client" Version="14.0.4762.1000" />
    <PackageReference Include="Microsoft.Sharepoint.Client.Runtime" Version="15.0.4711.1000" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.25110.12000" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="25.2.4" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unna.OperationalReport.Data\Unna.OperationalReport.Data.csproj" />
    <ProjectReference Include="..\Unna.OperationalReport.Tools\Unna.OperationalReport.Tools.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Cartas\Cromatografia\Dtos\" />
    <Folder Include="Contingencia\Dtos\" />
    <Folder Include="Historico\Descarga\Dtos\" />
  </ItemGroup>

  


</Project>
