# UnnaReportesOperativos

./: .gitignore  OperationalReport.sln  gitignore
Unna.OperationalReport.Data/: Unna.OperationalReport.Data.csproj
Unna.OperationalReport.Data/Auth/Entidades/: Grupo.cs  Persona.cs  Usuario.cs  UsuarioLote.cs
Unna.OperationalReport.Data/Auth/Enums/: TipoGrupos.cs  TiposMenuUrls.cs
Unna.OperationalReport.Data/Auth/Procedimientos/: ListarUsuarios.cs
Unna.OperationalReport.Data/Carta/Entidades/: CargaInventario.cs  RegistroAnalisiDespachoCgn.cs  RegistroCromatografia.cs  RegistroCromatografiaGlp.cs  RegistroPuntoFiscalizacionGnaGns.cs  VentaPorCliente.cs  VentaPorClienteDetalle.cs
Unna.OperationalReport.Data/Carta/Enums/: TiposRegistroGna.cs
Unna.OperationalReport.Data/Carta/Procedimientos/: CalidarProductosCondensadoGasNatural.cs  ComposicionMolarGas.cs  ComposicionMolarGasGlp.cs  InventarioLiquidoGasNatural.cs  ListarCromatograficoPorLotes.cs  Osinergmin1.cs  VentaLiquidosGasNatural.cs  VolumenVendieronProductos.cs
Unna.OperationalReport.Data/Configuracion/Entidades/: Archivo.cs  Empresa.cs  Error.cs  MenuUrl.cs  TipoArchivo.cs
Unna.OperationalReport.Data/Configuracion/Enums/: TiposEmpresas.cs  TiposMonedas.cs
Unna.OperationalReport.Data/Fuentes/Entidades/: BoletaCnpcVolumenComposicionGnaEntrada.cs
Unna.OperationalReport.Data/Mantenimiento/Entidades/: Carta.cs  PrecioBoleta.cs  TipoCambio.cs  ValoresDefectoReporte.cs
Unna.OperationalReport.Data/Mantenimiento/Enums/: EstadoSeguimiento.cs  LlaveValoresDefecto.cs  Seguimiento.cs  TipoCartas.cs  TiposPrecioBoleta.cs
Unna.OperationalReport.Data/Mensual/Entidades/: PeriodoPrecioGlp.cs  ServicioCompresionGnaLimaGas.cs  ServicioCompresionGnaLimaGasVentas.cs
Unna.OperationalReport.Data/Mensual/Procedimientos/: BoletaSuministroGnsDeLoteIvAEnel.cs  BoletaValorizacionPetroPeru.cs  BuscarIndicadoresOperativos.cs  DatoCpgna50.cs  Factura50Barriles.cs  ResumenEntrega.cs  ValorizacionQuincenalVentaGnsLoteIv.cs
Unna.OperationalReport.Data/Propiedad/Entidades/: ComposicionGnaPromedio.cs  Fisicas.cs  SuministradorComponente.cs
Unna.OperationalReport.Data/Propiedad/Enums/: TiposPropiedadesFisicas.cs
Unna.OperationalReport.Data/Propiedad/Procedimientos/: BuscarComposicionGnaPromedio.cs  BuscarSuministradorComponente.cs  ListarPropiedadesFisicas.cs
Unna.OperationalReport.Data/Registro/: ProduccionDiariaMs.cs
Unna.OperationalReport.Data/Registro/Entidades/: Composicion.cs  ComposicionEnergiaPromedio.cs  ComposicionUnnaEnergiaPromedio.cs  Dato.cs  DatoCgn.cs  DatoComposicionUnnaEnergiaPromedio.cs  DatoDeltaV.cs  DespachoGlpEnvasado.cs  DiaOperativo.cs  GnsVolumeMsYPcBruto.cs  Lote.cs  Osinergmin.cs  PreciosGLP.cs  ProduccionDiariaMs.cs  Registro.cs  Registro_GNS.cs  TipodeCambio.cs  VolumenDeltaV.cs  VolumenDespacho.cs
Unna.OperationalReport.Data/Registro/Enums/: TiposAcciones.cs  TiposDatos.cs  TiposFiscalizadores.cs  TiposGnsVolumeMsYPcBruto.cs  TiposLote.cs  TiposNumeroRegistro.cs  TiposProducto.cs  TiposTablasSupervisorPgt.cs  TiposTanques.cs
Unna.OperationalReport.Data/Registro/Procedimientos/: BoletaCnpcFactoresDistribucionDeGasCombustible.cs  ListarGasNaturalAsociado.cs  ListarProductosPorTipo.cs  ListarValoresRegistrosPorFecha.cs
Unna.OperationalReport.Data/Reporte/Entidades/: Adjunto.cs  AdjuntoCorreo.cs  AdjuntoSupervisor.cs  BalanceEnergiaDiaria.cs  BoletaCnpc.cs  Configuracion.cs  DiarioPgtDistribucionGasNaturalSeco.cs  DiarioPgtProduccion.cs  EnviarCorreo.cs  FiscalizacionProducto.cs  FiscalizacionProductoProduccion.cs  Imprimir.cs  ImprimirVolumenGNSTransf.cs  ProcesamientoPgt.cs  RegistroSupervisor.cs  ResumenBalanceEnergiaLGNCalculos.cs  ResumenBalanceEnergiaLGNResult.cs  ViewValoresIngresadosPorFecha.cs
Unna.OperationalReport.Data/Reporte/Enums/: GruposReportes.cs  TipoGrupoAdjuntos.cs  TiposGruposReportes.cs  TiposReportes.cs  TiposValoresFijos.cs
Unna.OperationalReport.Data/Reporte/Procedimientos/: BuscarCorreosEnviados.cs  CantidadCalidadVolumenGnaLoteIv.cs  ComponentesComposicionGna.cs  DiarioPgtGasNaturalSeco.cs  DiarioVolumenLiquidosGasNatural.cs  FactorAsignacionLiquidoGasNatural.cs  FechaActual.cs  FiscalizacionProductosGlpCgn.cs  ObtenerGnsAEnel.cs  ObtenerLiquidosBarriles.cs  ObtenerPgtVolumen.cs  OsinergminProcesamientoGasNatural.cs  ReporteDiarioLiquidoGasNatural.cs  ResBalanceEnergLIVDetMedGas.cs  VolumenGasNaturalPorTipoLoteIv.cs  parametrosQuincenalLGN.cs
Unna.OperationalReport.Service/: Unna.OperationalReport.Service.csproj
Unna.OperationalReport.Service/Auth/Dtos/: LoginFormRespuestaDto.cs  LoginPeticionDto.cs  LoginRespuestaDto.cs
Unna.OperationalReport.Service/Correos/Dtos/: AdjuntoCorreoDto.cs  BuscarCorreosEnviadosDto.cs  ConsultaEnvioReporteDto.cs  EnviarCorreoDto.cs  ListarCorreosEnviadosDto.cs
Unna.OperationalReport.Service/General/Dtos/: CifradoDto.cs  ConfiguracionDto.cs
Unna.OperationalReport.Service/General/Extensiones/: CadenaExtensiones.cs  SessionExtensions.cs
Unna.OperationalReport.Service/IndicadoresOperativos/Dtos/: IndicadoresOperativosDto.cs  PeriodoIndicadoresDto.cs
Unna.OperationalReport.Service/Infraestructura/Modulos/: CifradoModule.cs
Unna.OperationalReport.Service/Respaldo/Dtos/: RespaldoDto.cs
Unna.OperationalReport.Service/Usuarios/Dtos/: ActualizarDatosUsuarioDto.cs  CrearActualizarUsuarioDto.cs  ListarUsuariosDto.cs  UsuarioDto.cs
Unna.OperationalReport.Tools/: Unna.OperationalReport.Tools.csproj
Unna.OperationalReport.WebSite/: ApplicationDbContext.cs  DailyReport.xlsx  Program.cs  Unna.OperationalReport.WebSite.csproj  appsettings.json
Unna.OperationalReport.WebSite/Controllers/: HomeController.cs  UsersController.cs
Unna.OperationalReport.WebSite/Models/: ErrorViewModel.cs
Unna.OperationalReport.WebSite/Pages/: Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  RegisterExternalUser.cshtml  RegisterExternalUser.cshtml.cs  _ViewImports.cshtml
Unna.OperationalReport.WebSite/Properties/: launchSettings.json
Unna.OperationalReport.WebSite/Views/: _ViewImports.cshtml
(+873 files in other folders)
