<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reporte\Repositorios\Abstracciones\Quincenal\**" />
    <Compile Remove="Reporte\Repositorios\Implementaciones\Quincenal\**" />
    <EmbeddedResource Remove="Reporte\Repositorios\Abstracciones\Quincenal\**" />
    <EmbeddedResource Remove="Reporte\Repositorios\Implementaciones\Quincenal\**" />
    <None Remove="Reporte\Repositorios\Abstracciones\Quincenal\**" />
    <None Remove="Reporte\Repositorios\Implementaciones\Quincenal\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unna.OperationalReport.Tools\Unna.OperationalReport.Tools.csproj" />
  </ItemGroup>

</Project>
