<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="24.2.0" />
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.9" />
    <PackageReference Include="itext7" Version="7.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.26" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.63.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.0.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.0.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4420.1017" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="25.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1623" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Plantillas\**" />
    <Compile Remove="wwwroot\temas\**" />
    <Content Remove="Plantillas\**" />
    <Content Remove="wwwroot\temas\**" />
    <EmbeddedResource Remove="Plantillas\**" />
    <EmbeddedResource Remove="wwwroot\temas\**" />
    <None Remove="Plantillas\**" />
    <None Remove="wwwroot\temas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\IngenieroProceso\Reporte\Diario\BoletaCnpcController - Copia.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\Contingencia\" />
    <Folder Include="wwwroot\images\admin\" />
    <Folder Include="wwwroot\js\librerias\" />
    <Folder Include="wwwroot\plantillas\rotativa\" />
    <Folder Include="wwwroot\plantillas\reporte\diario\" />
    <Folder Include="wwwroot\plantillas\reporte\quincenal\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unna.OperationalReport.Data\Unna.OperationalReport.Data.csproj" />
    <ProjectReference Include="..\Unna.OperationalReport.Service\Unna.OperationalReport.Service.csproj" />
    <ProjectReference Include="..\Unna.OperationalReport.Tools\Unna.OperationalReport.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\plantillas\reporte\Consultas\1b_Tks.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\plantillas\reporte\Consultas\1b_Tks_2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\plantillas\reporte\Consultas\2_Líquidos.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\plantillas\reporte\Consultas\3_Gas.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\plantillas\reporte\Consultas\3_GNA.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\plantillas\reporte\Consultas\3_GNA_2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\plantillas\reporte\Consultas\Existencias.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
